<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;

            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            /*background-image: url("../static/img/注册背景.jpg");*/

        }

        #loginDiv {
             width: 37%;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 300px;
             background-color: rgba(197, 199, 204, 0.3);
             box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
             border-radius: 5px;
         }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 100px;
            background-color: rgba(191, 216, 206, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 150px;
            background-color: rgba(191, 216, 206, 0.5);
            outline: none;
            color: black;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>

<body th:style="'background:url('+@{../img/注册背景.jpg}+')'">
<div id="loginDiv">
    <form th:action="@{login}" id="form" method="post">
        <h1 style="text-align: center;color: aliceblue;">用户登录</h1>
        <p>用户账号:<input name="name" type="text"><label id="name_trip"></label></p>

        <p>用户密码:<input name="pwd" type="password"><label id="password_trip"></label></p>

<table>
        <div style="text-align: center;margin-top: 40px;">

            <input type="submit" value="登录">
            <a th:href="@{register}">如无账号，点击注册</a>

        </div>
</table>
    </form>
</div>


</body></html>

