<!DOCTYPE html>
<html lang="en" xmlns th="http://www.thymeleaf.org">

<head><meta http-equiv="Content-Type" content="register/html; charset=UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            /*background: url(注册背景.jpg) no-repeat 0px 0px;*/
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(197, 199, 204, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: black;
        }

        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }

        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }

        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 31px;
            width: 140px;
            background-color: rgba(191, 216, 206, 0.5);
            outline: none;
            color: black;
            padding-left: 10px;
        }

        button {
            border-color: cornsilk;
            background-color: rgba(6, 46, 246, 0.7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 140px;
            height: 31px;
            font-size: 16px;
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }

        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }
    </style>
</head>

<body th:style="'background:url('+@{../img/注册背景.jpg}+')'">
<div id="loginDiv">
    <form th:action="@{register}" method="post">
        <h1>注册</h1>

        <p>用户编号:<input name="no" type="text" autofocus required><label id="name1_trip"></label></p>

        <p>用户姓名:<input name="name" type="text" autofocus required><label id="name_trip"></label></p>

        <p>用户密码:<input name="pwd" type="password" required><label id="password_trip"></label></p>

        <p>用户年龄:<input name="age" type="int" required><label id="age_trip"></label></p>

        <div class="sexDiv">用户性别:
                        <input class="sex" name="sex" value="男" type="radio">男
                        <input class="sex" name="sex" value="女" type="radio">女
                        <label id="sex_trip"></label>
                    </div>
        <p>用户电话:<input name="phone" type="int" required><label id="phone_trip"></label></p>
        <p>用户类型:<input name="role" id="userType"><label id="type_trip"></label></p>
        <p style="text-align: center;">
            <input type="submit" value="注册">
            <input type="reset" class="button" value="重置"></p>
    </form>
</div>

</body>
</html>

