<!DOCTYPE html>
<html lang="en" xmlns th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <script type="application/javascript"></script>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .content{
            width: 100%;
            height: 100%;
        }
        .content-left{
            width: 19%;
            height: 600px;
            background-color: #c9a2a2;
            float: left;
        }
        .content-right{
            width: 81%;
            height: 600px;
            background-color: #ffffff;
            float: #000000;
        }
        .left-title{
            height: 50px;
            width: 100%;
        }
        .left-title>a{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #000000;
            text-decoration: none;
        }
        .seg{
            width: 100%;
            height: 1px;
            background-color: #000000;
        }
        .nav{
            margin-top: 5px;
        }
        .nav-title{
            height: 40px;
            width: 100%;
            color: #000000;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            background-color: #c9a2a2;
        }
        .nav-content{
            width: 100%;
            height: 100%;
            background-color: #d0bdbd;
        }
        .nav-content>a{
            display: block;
            height: 30px;
            width: 100%;
            color: #000000;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
        }
        .nav-content>a:hover{
            display: block;
            height: 30px;
            width: 100%;
            color: #FFFFFF;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            background-color: #12040C;
        }
    </style>



</head>
<body>

<div class="content">

    <div class="content-left">
        <div class="left-title">
            <a href="#">高校电子投票系统</a>
        </div>
        <div class="seg"></div>
        <!--菜单栏导航-->
        <div class="nav">
            <style>
                /*隐藏二级菜单*/
                #drop-down>ul {
                    display: none;
                }
                /*显示二级菜单*/
                #drop-down:hover ul {
                    display: block;
                }
            </style>
            <div id="drop-down">
                <p style="font-size: 25px">个人信息</p>
                <ul>
                    <li><a href="个人信息.html">个人信息</a></li>
                    <li><a href="修改密码.html" th:href="@{修改密码}">修改密码</a></li>
                </ul>
            </div>

            <style>
                /*隐藏二级菜单*/
                #drop-down>ul {
                    display: none;
                }
                /*显示二级菜单*/
                #drop-down:hover ul {
                    display: block;
                }
            </style>
            <div id="drop-down">
                <p style="font-size: 25px">个人消息</p>
                <ul>
                    <li><a href="未读消息.html">未读消息</a></li>
                    <li><a href="历史记录.html">历史记录</a></li>
                </ul>
            </div>


            <style>
                /*隐藏二级菜单*/
                #drop-down>ul {
                    display: none;
                }
                /*显示二级菜单*/
                #drop-down:hover ul {
                    display: block;
                }
            </style>
            <div id="drop-down">
                <p style="font-size: 25px">投票评论</p>
                <ul>
                    <li><a href="投票信息.html">投票信息</a></li>
                    <li><a href="评论信息.html">评论信息</a></li>
                </ul>
            </div>

            <style>
                /*隐藏二级菜单*/
                #drop-down>ul {
                    display: none;
                }
                /*显示二级菜单*/
                #drop-down:hover ul {
                    display: block;
                }
            </style>

        </div>
    </div>
    <div class="content-right">
        <h1 align="center">欢迎使用高校电子投票系统</h1>

        <table  class="mytable" border="1">
            <tr>
                <td width="300px" height="10px" align="center"><div style="font-size: 20px">姓名</div></td>
                <td width="50px" height="10px" align="center"><div style="font-size: 20px">年龄</div></td>
                <td width="50px" height="10px" align="center"><div style="font-size: 20px">性别</div></td>
                <td width="300px" height="10px" align="center"><div style="font-size: 20px">电话</div></td>
                <td width="50px" height="10px" align="center"><div style="font-size: 20px">角色</div></td>
            </tr>

            <tr>
                <td width="300px" height="10px" align="center"><div style="font-size: 20px">罗天文</div></td>
                <td width="50px" height="10px" align="center"><div style="font-size: 20px">19</div></td>
                <td width="50px" height="10px" align="center"><div style="font-size: 20px">男</div></td>
                <td width="300px" height="10px" align="center"><div style="font-size: 20px">18888888</div></td>
                <td width="300px" height="10px" align="center"><div style="font-size: 20px">0</div></td>
            </tr>
        </table>


    </div>


</div>



</body>
</html>