<!DOCTYPE html>
<html lang="en"  xmlns th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        nav a{
            color: #FFFF99;
            text-decoration: none;
        }

        nav a:hover{
            color: #FFFFFF;
            text-decoration: underline;
        }

        #nav{
            padding:  0px 10px;
            font-size: 20px;
            font-weight: bold;
            margin:  0 0;
            list-style:none;
        }

        #nav li{
            float: left;
            margin-right: 1px;
        }

        .bi{
            position: relative;
            z-index: 0;
        }

        .bi:hover{
            z-index: 99;
        }

        .bi:hover span{
            visibility: visible;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .bi span{
            position: absolute;
            left: -999em;
            visibility: hidden;
        }

        #nav li a,.bi:hover span{
            line-height: 40px;
            text-decoration: none;
            background: gold;
            color: lightslategray;
            display: block;
            width: 365px;
            text-align: center;
        }

        #nav li a:hover,.bi:hover span{
            color: white;
            background: lightskyblue;
        }

        .bi:hover span{
            padding-top: 1px;
        }

        #navbar{
            background: lightskyblue;
            height: 8px;
            overflow: hidden;
            clear: both;
        }
        .box {
            font: normal 11px verdana;
            float: left;
            position: relative;
        }

        .box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 150px;
            border-bottom: 1px solid greenyellow;
        }

        .box ul li {
            position: relative;
        }

        .box li ul {
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
        }
        .box ul li a {
            display: block;
            text-decoration: none;
            color: black;
            background: skyblue;
            padding: 27px;
            border: 1px solid grey;
            border-bottom: 0;
        }

        .box ul li a:hover {
            color: grey;
            background: skyblue;
        }

        .box li ul li a {
            padding: 7px 5px;
        }

        .box li:hover ul, li.over ul {
            display: block;
        }
        img{
            float: left;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 50px;background-color: whitesmoke;">
    <h2 style="text-align: center;color: cyan;width: 50%;line-height: 10px;float: left">高校电子投票系统</h2>
    <div style="width: 50%;float: left;text-align: center;font-family: 'Bookman Old Style';color: dimgrey">
        <div>资讯电话：</div>
        <div>400-8888-8888</div>
    </div>
</div>
<div id="top">
    <ul id="nav">
        <li><a class="bi" href="">资讯类型<span>Information</span></a></li>
        <li><a class="bi" href="#University" >十大名校<span>Top ten Universities</span></a></li>
        <li><a class="bi" href="#University">学校概况<span>School profile</span></a></li>
        <li><a class="bi" href="#University">学校新闻<span>School news</span></a></li>
    </ul>
    <div id="navbar"></div>
</div>
<img src="img/color.jpg" th:src="@{../img/color.jpg}"  alt="" width="100%" height="700px">
<div style="width: 100%;height: 800px;background-color: blanchedalmond;position: relative;float: left">
    <div class="box">
        <ul id="nav1">
            <li><a href="" name="University">十大名校</a></li>
            <li><a href="#">清华大学</a>
                <ul>
                    <li><a href="清华大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="#">北京大学</a>
                <ul>
                    <li><a href="北京大学.html">学校概况</a></li>
                    <li><a href="#" th:href="@{北京大学}">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="#">浙江大学</a>
                <ul>
                    <li><a href="浙江大学.html">学校概况</a></li>
                    <li><a href="#">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="#">上海交通大学</a>
                <ul>
                    <li><a href="上海交通大学.html">学校概况</a></li>
                    <li><a href="#">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">南京大学</a>
                <ul>
                    <li><a href="南京大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">复旦大学</a>
                <ul>
                    <li><a href="复旦大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">中国科学技术大学</a>
                <ul>
                    <li><a href="中国科学技术大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">华中科技大学</a>
                <ul>
                    <li><a href="华中科技大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">武汉大学</a>
                <ul>
                    <li><a href="武汉大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
            <li><a href="">西安交通大学</a>
                <ul>
                    <li><a href="西安交通大学.html">学校概况</a></li>
                    <li><a href="">学校新闻</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h2 style="font-size: 20px;color: aqua;width: 450px;"><b>清华大学学校概况:</b></h2>
    <img src="img/qhdx.jpg" th:src="@{../img/qhdx.jpg}" alt="" height="350px" width="450px" draggable="true" >
    <form action=""style="float: left">
        <textarea name="" id="1" cols="30" rows="24" style="margin: 0 40px 0 40px;background: linear-gradient(darksalmon,lightcoral)">
       大事记：
            1911年-清华学堂成立
            1912年-更名为清华学校
            1925年-设立大学部开办国学研究院
            1928年-更名为国立清华大学
            1929年-设文学院、理学院、法学院
            1932年-设工学院
            1933年-开始招考留美公费生
            1937年-组建国立长沙临时大学
            1938年-长沙临时大学迁到昆明更名国立西南联合大学
            1946年-在清华园复员开学设农学院
            1952年-成为多科性工业大学
        </textarea>
    </form>
    <form action="" style="float: left">
        <textarea name="" id="2" cols="30" rows="24" style="margin: 0 40px 0 40px;background: linear-gradient(pink,deeppink)" >
       大事记：
            1970年-招收工农兵学员
            1977年-恢复高考招生
            1984年-设立研究生院成立经济管理学院
            1985年-复建理学院建立继续教育学院
            1988年-成立建筑学院
            1993年-成立人文社会科学学院
            1994年-成立信息科学技术学院
            1996年-成立机械工程学院
            1999年-复建法学院中央工艺美术学院并入成为清华大学美术学院
        </textarea>
    </form>
    <form action=""style="float: left">
        <textarea name="" id="3" cols="30" rows="24" style="margin: 0 10px 0 10px;background: linear-gradient(lightslategray,lightgreen)">
       大事记：
            2000年-成立土木水利学院成立公共管理学院
2001年-成立医学院、软件学院
2002年-成立新闻与传播学院
2003年-401医院和402医院并入清华大学成为附属医院（华信医院和玉泉医院）
2004年-成立航天航空学院
2006年-中国协和医科大学更名为北京协和医学院－清华大学医学部
2008年-成立马克思主义学院
2009年-成立生命科学学院
2011年-成立环境学院建校100周年
2012年-成立五道口金融学院，成立人文学院、社会科学学院、材料学院
2014年-成立新雅书院
2015年-成立药学院成立全球创新学院成立苏世民书院
2016年-成立地球系统科学系成立临床医学院
2017年-成立科学史系
2018年-成立深圳国际研究生院
2019年-成立天文系成立车辆与运载学院
2020年-成立万科公共卫生与健康学院，成立致理书院、日新书院、未央书院、探微书院、行健书院
2021年-成立求真书院成立集成电路学院
        </textarea>
    </form>
    <div style="height:375px;width:1325px;background:linear-gradient(lightskyblue,lawngreen);float: left;margin:0 10px 0 10px">
        <details style="width: 60%;height: 100%;float: left;" open>
            <summary>xx</summary>
            清华大学的前身清华学堂始建于1911年，1912年更名为清华学校。1928年更名为国立清华大学。
            1937年抗日战争全面爆发后南迁长沙，与北京大学、南开大学组建国立长沙临时大学，1938年迁至昆明改名为国立西南联合大学。
            <mark>1946年迁回清华园，设有文、法、理、工、农等5个学院、26个系。</mark>
            1952年全国高等学校院系调整后，清华大学成为一所多科性工业大学，重点为国家培养工程技术人才，被誉为“红色工程师的摇篮”。
            改革开放以来，清华大学逐步确立了建设世界一流大学的长远目标，进入了蓬勃发展的新时期。
            学校先后恢复或新建了理科、文科、医学学科和经济管理学科，并成立了研究生院和继续教育学院。
            1999年，中央工艺美术学院并入，成立清华大学美术学院。2012年，中国人民银行研究生部并入，成为清华大学五道口金融学院。
            在国家和社会的大力支持下，通过实施“211工程”“985工程”，开展“双一流”建设，清华大学在人才培养、科学研究、社会服务、文化传承创新、国际合作交流等方面都取得了长足进展。
            目前，清华大学共设21个学院、59个系，已成为一所设有理学、工学、文学、艺术学、历史学、哲学、经济学、管理学、法学、教育学和医学等11个学科门类的综合性、研究型大学。
            面向未来，清华大学将秉持<strong>“自强不息、厚德载物”的校训和“行胜于言”的校风</strong>，坚持“中西融汇、古今贯通、文理渗透”的办学风格和“又红又专、全面发展”的培养特色，
            弘扬“爱国奉献、追求卓越”传统和“人文日新”精神，以习近平新时代中国特色社会主义思想为指引，
            深入学习贯彻党的十九大精神，坚持正确方向、坚持立德树人、坚持服务国家、坚持改革创新，持续深入推进综合改革和“双一流”建设，
            实现内涵式发展，努力在创建世界一流大学方面走在前列，为国家发展、人民幸福、人类文明进步作出新的更大的贡献。
        </details>
        <div style="height: 360px;width: 20%;;float: left;background:linear-gradient(hotpink,gold);overflow: scroll;margin: 10px">
            <h3 style="text-align: center">校庆献辞</h3>
            <h4 style="text-align: center">自强成就卓越 创新塑造未来</h4>—----<i>清华大学110周年校庆献辞</i><br>
            清和四月，树木华滋。在清华大学即将迎来110周年华诞的喜庆时刻，我们代表学校向全校师生员工和海内外校友致以节日的问候！
            向长期关心支持学校事业发展的各级领导部门、各单位和各界朋友表示衷心的感谢！
            西山苍苍，东海茫茫。110年前，清华诞生于中国内忧外患、山河破碎的深重苦难中。
            自建校起，自强不息的民族精神、“耻不如人”的不屈品格就深深融入清华人的血脉里.
            清华人秉持科学救国理想，将清华从一所留美预备学校建设成为一所人民的大学、一所实现了教育与学术自立自强的现代大学。
            从“一二·九”运动的一声呐喊到西南联大的“八音合奏”，从新中国成立后建设多科性工业大学的积极探索到乘着改革开放春风吹响创建世界一流大学的号角，
            清华大学在长期办学实践中形成了深厚的文化积淀和光荣的革命传统。
            “自强不息、厚德载物”的校训、“行胜于言”的校风、“严谨、勤奋、求实、创新”的学风、“爱国奉献、追求卓越”的精神，塑造了清华人的意志品质，涵养了清华人的气度风范。
            一代代清华人接续奋斗，为祖国、为人民、为民族建立了突出功绩，走出了一条扎根中国大地建设世界一流大学之路。
        </div>
        <ul type="none" style="margin:20px;">
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/yxsz.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>院系设置</b></a></li>
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/jyjx.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>教育教学</b></a></li>
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/kxyj.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>科学研究</b></a></li>
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/zsjy.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>招生就业</b></a></li>
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/hzjl.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>合作交流</b></a></li>
            <li style="margin: 25px;text-align: center;"><a href="https://www.tsinghua.edu.cn/zjqh.htm" style="text-decoration: none;color: mediumslateblue;size: 20px"><b>走进清华</b></a></li>
        </ul>

    </div>
</div>
</body>
</html>